# NovelMaker

./: CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cn/novelmaker/wg1337/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/novelmaker/wg1337/: MainActivity.kt  NovelMakerApp.kt
app/src/main/java/cn/novelmaker/wg1337/data/model/: Chapter.kt  Project.kt
app/src/main/java/cn/novelmaker/wg1337/data/repository/: ChapterRepository.kt  ProjectRepository.kt
app/src/main/java/cn/novelmaker/wg1337/ui/ai/: AiApiClient.kt  AiChatHistoryManager.kt  AiChatMessage.kt  AiChatUi.kt  AiChatViewModel.kt  AiFileTools.kt  DefaultPrompt.kt  FinalizedManager.kt  SystemPromptManager.kt  TokenUsageManager.kt
app/src/main/java/cn/novelmaker/wg1337/ui/editor/: ChapterEditScreen.kt  EditorScreen.kt  EditorViewModel.kt  LineNumberTextField.kt
app/src/main/java/cn/novelmaker/wg1337/ui/home/: AppContextHolder.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/cn/novelmaker/wg1337/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/cn/novelmaker/wg1337/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/cn/novelmaker/wg1337/ui/settings/: BackupScreen.kt  SettingsScreen.kt
app/src/main/java/cn/novelmaker/wg1337/ui/theme/: Color.kt  Theme.kt
app/src/main/java/cn/novelmaker/wg1337/utils/: BackupManager.kt  PreferencesManager.kt  ProjectStorageManager.kt  UpdateChecker.kt
app/src/main/res/drawable/: bg_drag_handle.xml  dialog_bg_rounded.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_auto_awesome.xml  ic_book.xml  ic_chevron_right.xml  ic_close.xml  ic_dark_mode.xml  ic_edit_note.xml  ic_file.xml  ic_folder.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_menu.xml  ic_open_in_new.xml  ic_palette.xml  ic_redo.xml  ic_save.xml  ic_send.xml  ic_settings.xml  ic_storage.xml  ic_undo.xml  indicator_dot.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/novelmaker/wg1337/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
